spring.data.mongodb.uri=mongodb+srv://jmedinr:7895456542@cluster0.rwlyvda.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=questions-answer
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.groups.enabled=true